{
  "compilerOptions": {
    "isolatedModules": true,
    "target": "es6",
    "module": "ES2022",
    "moduleResolution": "node",
    "baseUrl": "./",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": ["resources/ts/**/*"]
}